PORT = 4000

MONGO_URI='mongodb://localhost:27017/Socialmedia'

JWT_SECRET="merabhaiabhihforjwt"

 SMTP_HOST="smtp.gmail.com"
 SMTP_PORT="465"
 SMTP_MAIL="puneetdabral2001@gmail.com"
 SMTP_PASSWORD="7404429636"
 SMTP_SERVICE="gmail"

CLOUDINARY_NAME="dnfanskkl"
CLOUDINARY_API_KEY="942182543274193"
CLOUDINARY_API_SECRET="J5K_W98n8j7ZWnPqIvBFu8687AU"