PORT = 5000

MONGO_URI='mongodb://localhost:27017/Socialmedia'

JWT_SECRET="merabhaiabhihforjwt"

 SMTP_HOST="smtp.gmail.com"
 SMTP_PORT="465"
 SMTP_MAIL="puneetdabral2001@gmail.com"
 SMTP_PASSWORD="7404429636"
 SMTP_SERVICE="gmail"