PORT = 4000

MONGO_URI='mongodb+srv://dabral:9541246292@cluster0.3scc1.mongodb.net/Cluster0?retryWrites=true&w=majority'

JWT_SECRET="merabhaiabhihforjwt"

 

CLOUDINARY_NAME="dnfanskkl"
CLOUDINARY_API_KEY="942182543274193"
CLOUDINARY_API_SECRET="J5K_W98n8j7ZWnPqIvBFu8687AU"